# springboot

./: README.md
demo-jasmineli/: pom.xml  readme.txt
demo-jasmineli/src/main/java/com/cn/jasmine/demo/: DemoJasmineApplication.java
demo-jasmineli/src/main/java/com/cn/jasmine/demo/conf/: CommonConfig.java  MyWebAppConfigurer.java
demo-jasmineli/src/main/java/com/cn/jasmine/demo/entity/: A.java  ObjectToString.java  Student.java  Teacher.java
demo-jasmineli/src/main/java/com/cn/jasmine/demo/utils/: ExcelUtils.java  JsonUtil.java  ZipUtil.java
demo-jasmineli/src/main/java/com/cn/jasmine/demo/web/: DownLoadApi.java  ResultUtils.java  UploadApi.java  WebController.java
demo-jasmineli/src/main/resources/: application-dev.properties  application.properties
demo-jasmineli/src/main/webapp/static/: hello.html
demo-jasmineli/src/main/webapp/static/css/: style_answer.css
demo-jasmineli/src/main/webapp/static/js/: ajaxfileupload.js
demo-jasmineli/src/main/webapp/view/: index.html
demo-jasmineli/src/main/webapp/view/static/css/: style_adminanser.css
demo-jasmineli/src/test/java/myTest/: FileUtils.java  ListTest.java  ObjectToObjectTest.java  ObjectToString.java  TestAll.java
